File: NR_chap03/extras/backup/poisson_mg_rb_dynamic.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
recursive subroutine RC_poisson_mg(vf,df,gf,gfxm,gfym,n2,n3)
integer    :: gfxm, gfym, n2, n3, smooth, ic, jc
real*8, dimension(gfxm, gfym)       :: vf, df
real*8, dimension(:,:), allocatable :: vc, dc
type grid; sequence; integer xbc, ybc, nx, ny, xo, yo, xm, ym; end type grid;
type(grid) :: gf, gc
gc%nx=gf%nx/2;  gc%ny=gf%ny/2;  gc%xbc=gf%xbc;  gc%ybc=gf%ybc; 
select case(gc%xbc); case(1); gc%xm=gc%nx+1; gc%xo=1
                     case(2); gc%xm=gc%nx+3; gc%xo=2
                     case(3); gc%xm=gc%nx+2; gc%xo=2; end select
select case(gc%ybc); case(1); gc%ym=gc%ny+1; gc%yo=1
                     case(2); gc%ym=gc%ny+3; gc%yo=2
                     case(3); gc%ym=gc%ny+2; gc%yo=2; end select
do smooth=1,n2; call RC_poisson_rb(vf,df,gf,gf%xm,gf%ym); end do 
allocate(vc(gc%xm,gc%ym),dc(gc%xm,gc%ym)); dc = 0.0
do jc=2,gc%ym-1;  do ic=2,gc%xm-1                               ! Compute residual and
   i=2*(ic-gc%xo)+gf%xo; j=2*(jc-gc%yo)+gf%yo;                  ! restrict to coarser grid
   dc(ic,jc)=((vf(i,j+1)+vf(i,j-1)+vf(i+1,j)+vf(i-1,j))*0.25-vf(i,j)+df(i,j));
end do; end do
vc=dc; call enforce_bcs(vc,gc,gc%xm,gc%ym)
if (gc%nx > 3 .and. gc%ny > 3 .and. mod(gf%nx,4)==0 .and. mod(gf%ny,4)==0) then
   call RC_poisson_mg(vc,dc,gc,gc%xm,gc%ym,n2,n3)                   ! Continue to even
else                                                             ! coarser grid, or
   do smooth=1,20; call RC_poisson_rb(vc,dc,gc,gc%xm,gc%ym); end do ! solve coarsest system
end if
do jc=2,gc%ym;  do ic=2,gc%xm                                    ! Prolongation back to
   i=2*(ic-gc%xo)+gf%xo; j=2*(jc-gc%yo)+gf%yo;                   ! finer grid
   if (j<=gf%ym) then; vf(i-1,j)=vf(i-1,j)+(vc(ic-1,jc)+vc(ic,jc)); end if
   if (i<=gf%xm) then; vf(i,j-1)=vf(i,j-1)+(vc(ic,jc-1)+vc(ic,jc)); end if
end do; end do
call enforce_bcs(vf,gf,gf%xm,gf%ym);  deallocate(vc,dc)
do smooth=1,n3; call RC_poisson_rb(vf,df,gf,gf%xm,gf%ym); end do  
end subroutine RC_poisson_mg

File: NR_chap03/extras/backup/poisson_mg_rb.c
} /*------------------------------------------------------------------------------------*/
void RC_poisson_mg(double **vf, double **df, grid gf, int n2, int n3) {
int smooth, i, j, ic, jc, s;
grid gc;
double **vc, **dc;
gc.nx=gf.nx/2; gc.ny=gf.ny/2; gc.xbc=gf.xbc; gc.ybc=gf.ybc;  s=sizeof(double);
switch(gc.xbc) {case 1: gc.xm=gc.nx+1; gc.xo=1; break; 
                case 2: gc.xm=gc.nx+3; gc.xo=2; break;
                case 3: gc.xm=gc.nx+2; gc.xo=2; break; }
switch(gc.ybc) {case 1: gc.ym=gc.ny+1; gc.yo=1; break; 
                case 2: gc.ym=gc.ny+3; gc.yo=2; break;
                case 3: gc.ym=gc.ny+2; gc.yo=2; break; }
for (smooth=1;smooth<=n2;++smooth) RC_poisson_rb(vf,df,gf);
vc=malloc((gc.xm)*s); for (i=0; i<gc.xm; ++i) vc[i]=malloc((gc.ym)*s);
dc=malloc((gc.xm)*s); for (i=0; i<gc.xm; ++i) dc[i]=malloc((gc.ym)*s);
for(i=0; i<gc.xm; ++i) for(j=0; j<gc.ym;++j) { vc[i][j]=0.0; dc[i][j]=0.0; }
for (ic=1;ic<=gc.xm-2;++ic) for (jc=1;jc<=gc.ym-2;++jc) {   /* Compute residual and     */
   i=2*(ic-gc.xo)+gf.xo+1; j=2*(jc-gc.yo)+gf.yo+1;          /* restrict to coarser grid */
   dc[ic][jc]=(vf[i][j+1]+vf[i][j-1]+vf[i+1][j]+vf[i-1][j])*0.25-vf[i][j]+df[i][j];
   vc[ic][jc]=dc[ic][jc];  }
enforce_bcs(vc, gc);                                     
if (gc.nx>3 && gc.ny>3 && (gf.nx % 4)==0 && (gf.ny % 4)==0)    /* Continue to even      */
   RC_poisson_mg(vc,dc,gc,n2,n3);                                 /* coarser grid, or      */
else for (smooth=1;smooth<=20;++smooth) RC_poisson_rb(vc,dc,gc);  /* solve coarsest system */
for (ic=1;ic<=gc.xm-1;++ic) for (jc=1;jc<=gc.ym-1;++jc) {     
   i=2*(ic-gc.xo)+gf.xo+1; j=2*(jc-gc.yo)+gf.yo+1;
   if (j<=gf.ym-1) vf[i-1][j]=vf[i-1][j]+(vc[ic-1][jc]+vc[ic][jc]);     /* Prolongation */
   if (i<=gf.xm-1) vf[i][j-1]=vf[i][j-1]+(vc[ic][jc-1]+vc[ic][jc]); }   /* to fine grid */
enforce_bcs(vf,gf);
for (smooth=1;smooth<=n3;++smooth) RC_poisson_rb(vf,df,gf);
for (i=0; i<gc.xm; ++i) { free(vc[i]); free(dc[i]); }  free(vc); free(dc);
}
