File: NR_chap03/extras/mgstuff/poisson_mg_rb_3d.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine enforce_bcs(lev)
include 'RC_poisson_mg_rb_3d.header'
! Enforce the Neumann and/or periodic boundary conditions (nothing to do for Dirichlet)
i=g(lev)%xm-1; j=g(lev)%ym-1; k=g(lev)%zm-1; 
select case(XBC); case(3); v(lev)%d(1,        2:j,2:k)=v(lev)%d(3,          2:j,2:k)
                           v(lev)%d(g(lev)%xm,2:j,2:k)=v(lev)%d(g(lev)%xm-2,2:j,2:k)
                  case(2); v(lev)%d(1,        2:j,2:k)=v(lev)%d(g(lev)%xm-1,2:j,2:k) 
                           v(lev)%d(g(lev)%xm,2:j,2:k)=v(lev)%d(2,          2:j,2:k)
end select
select case(YBC); case(3); v(lev)%d(2:i,1,        2:k)=v(lev)%d(2:i,3,          2:k)
                           v(lev)%d(2:i,g(lev)%ym,2:k)=v(lev)%d(2:i,g(lev)%ym-2,2:k)
                  case(2); v(lev)%d(2:i,1,        2:k)=v(lev)%d(2:i,g(lev)%ym-1,2:k)
                           v(lev)%d(2:i,g(lev)%ym,2:k)=v(lev)%d(2:i,2,          2:k)
end select
select case(ZBC); case(3); v(lev)%d(2:i,2:j,1        )=v(lev)%d(2:i,2:j,3          ) 
                           v(lev)%d(2:i,2:j,g(lev)%zm)=v(lev)%d(2:i,2:j,g(lev)%zm-2)
                  case(2); v(lev)%d(2:i,2:j,1        )=v(lev)%d(2:i,2:j,g(lev)%zm-1) 
                           v(lev)%d(2:i,2:j,g(lev)%zm)=v(lev)%d(2:i,2:j,2          )
end select     
end subroutine enforce_bcs

File: NR_chap03/extras/backup/poisson_mg_rb.c
} /*------------------------------------------------------------------------------------*/
void enforce_bcs(double **v, grid g) {
int i, m, n; 
switch (g.xbc) {
  case 2: m=g.ym-2; for (i=1;i<=m;++i) {v[0][i]=v[2][i];v[g.xm-1][i]=v[g.xm-3][i];} break;
  case 3: m=g.ym-2; for (i=1;i<=m;++i) {v[0][i]=v[g.xm-2][i];v[g.xm-1][i]=v[1][i];} break;}
switch (g.ybc) {
  case 2: n=g.xm-2; for (i=1;i<=n;++i) {v[i][0]=v[i][2];v[i][g.ym-1]=v[i][g.ym-3];} break;
  case 3: n=g.xm-2; for (i=1;i<=n;++i) {v[i][0]=v[i][g.ym-2];v[i][g.ym-1]=v[i][1];} break;}
}
