File: NR_chap11/RC_PoissonMG2DTest.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine PoissonMG2DInit
! This initialization routine allocates several global arrays to avoid the repeated
! memory allocation/deallocation otherwise caused by recursion.  Note that d and v are
! defined as arrays of arrays, which are of different size at each level l.
select case(XBC); case(1); xo=1; case(2); xo=2; case(3); xo=2; end select
select case(YBC); case(1); yo=1; case(2); yo=2; case(3); yo=2; end select
nlev=int(log10(real(NY))/log10(2.0))-1; call random_seed; sum = 0.0                  
do l=0,nlev
   g(l)%nx = NX/(2**l); g(l)%ny = NY/(2**l);  ! The g data structure contains
   g(l)%xm=g(l)%nx+XBC; g(l)%ym=g(l)%ny+YBC;  ! information about the grids.
   allocate(v(l)%d(g(l)%xm,g(l)%ym)); allocate(d(l)%d(g(l)%xm,g(l)%ym));
   v(l)%d=0.0; d(l)%d=0.0;  print *,l,g(l)%nx,g(l)%ny   ! d=defect, v=correction.
end do
end subroutine PoissonMG2DInit

File: NR_chap11/backup/PoissonMG2DTest.c
} /**************************************************************************************/
void PoissonMG2DInit() {
/* This initialization routine defines several global variables to avoid the repeated   */
/* memory allocation/deallocation otherwise caused by recursion.  Note that d and v are */
/* arrays of arrays which are of different size at each level l.                        */
int i,l;
switch(XBC) {case 1: xo=1; break;  case 2: xo=2; break; case 3: xo=2; break; }
switch(YBC) {case 1: yo=1; break;  case 2: yo=2; break; case 3: yo=2; break; }
nlev = (int) log2(NY)-1;          
g=(grid *) calloc(nlev+1, sizeof(grid));
v=(arrays *) calloc(nlev+1, sizeof(arrays)); d=(arrays *) calloc(nlev+1, sizeof(arrays));
for (l=0; l<=nlev; ++l) {
  g[l].nx = NX/pow(2.,l); g[l].ny = NY/pow(2.,l);      /* The g data structure contains */
  printf("%d %d %d\n", l,g[l].nx,g[l].ny);             /* information about the grids.  */
  g[l].xm = g[l].nx+XBC; g[l].ym = g[l].ny+YBC;
  v[l].d = (double **) calloc( g[l].xm,  sizeof(double *) ); /* d=defect, v=correction. */
  d[l].d = (double **) calloc( g[l].xm,  sizeof(double *) );
  for(i = 0; i < g[l].xm; ++i) {
	v[l].d[i] = (double *) calloc(g[l].ym, sizeof(double));
	d[l].d[i] = (double *) calloc(g[l].ym, sizeof(double)); }}
}
