File: NR_chap11/backup/PoissonMG2DTest.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
recursive subroutine Multigrid(l) 
! The main recursive function of the multigrid algorithm. It calls the smoothing function,
! it performs the restriction and prolongation, and calls itself on the coarser grid.
do i=1,N2; call Smooth(l); end do    !  APPLY SMOOTHING STEPS BEFORE COARSENING (N2 times)
! Now COMPUTE THE DEFECT and RESTRICT it to the coarser grid in a single step. 
! TRICK #1 we calculate the defect ONLY on the red points here, as the defect on the
! neighboring black points is zero coming out of the previous call to Smooth.
! TRICK #2: We skip a factor of /2 during the restriction here. We also skip factors of
! *4 during the smoothing and /2 during the prolongation, so the skipped factors cancel.
do jc=2,g(l+1)%ym-1; j=2*(jc-yo)+yo; do ic=2,g(l+1)%xm-1;  i=2*(ic-xo)+xo;
   d(l+1)%d(ic,jc)=d(l)%d(i,j) - v(l)%d(i,j) +                                          &
&              (v(l)%d(i+1,j)+v(l)%d(i-1,j)+v(l)%d(i,j+1)+v(l)%d(i,j-1))/4                                
end do; end do
v(l+1)%d=d(l+1)%d;   ! TRICK #3: this is a better initial guess for v{l+1} than v{l+1}=0.
call EnforceBCs(l+1);
! Now CONTINUE DOWN TO COARSER GRID, or SOLVE THE COARSEST SYSTEM (via 20 smooth steps).
! Use same smoother on coarse grid; ie, we SKIP a *4 [i.e., *(delta x)^2] factor (TRICK 2).
if (l<nlev-1) then; call Multigrid(l+1); else; do i=1,20; call Smooth(nlev); end do; end if
! Now perform the PROLONGATION.  TRICK #4: Update black interior points only, as next call
! to Smooth recalculates all red points from scratch, so do not bother updating them here.
! We SKIP a /2 interpolation factor here (Trick 2).
do jc=2,g(l+1)%ym; j=2*(jc-yo)+yo; do ic=2,g(l+1)%xm; i=2*(ic-xo)+xo;     
   if (j<=g(l)%ym) then; v(l)%d(i-1,j)=v(l)%d(i-1,j)+(v(l+1)%d(ic-1,jc)+v(l+1)%d(ic,jc));
   end if
   if (i<=g(l)%xm) then; v(l)%d(i,j-1)=v(l)%d(i,j-1)+(v(l+1)%d(ic,jc-1)+v(l+1)%d(ic,jc));
   end if
end do; end do
call EnforceBCs(l)
do i=1,N3; call Smooth(l); end do    ! APPLY SMOOTHING STEPS AFTER COARSENING (N3 times)
end subroutine Multigrid

File: NR_chap11/backup/PoissonMG2DTest.c
} /**************************************************************************************/
void Multigrid(int l) {
/* The main recursive function of the multigrid algorithm. It calls the smoother,       */
/* it performs the restriction and prolongation, and calls itself on the coarser grid.  */
int i, j, ic, jc, s;
for (i=1; i<=N2; ++i) Smooth(l);                  /* APPLY SMOOTHING BEFORE COARSENING  */
/* Now COMPUTE THE DEFECT and RESTRICT it to the coarser grid in a single step.         */
/* TRICK #1 we calculate the defect ONLY on the red points here, as the defect on the   */
/* neighboring black points is zero coming out of the previous call to Smooth.          */
/* TRICK #2: We skip a factor of /2 during the restriction here. We also skip factors of*/
/* *4 during the smoothing and /2 during the prolongation; the skipped factors cancel.  */
for(i=0; i<g[l+1].xm; ++i) for(j=0;j<g[l+1].ym;++j) {v[l+1].d[i][j]=0; d[l+1].d[i][j]=0;}
for (ic=1; ic<=g[l+1].xm-2; ++ic) for (jc=1; jc<=g[l+1].ym-2; ++jc) {   
   i=2*(ic-xo)+xo+1; j=2*(jc-yo)+yo+1;        
   d[l+1].d[ic][jc]=d[l].d[i][j] - v[l].d[i][j] +
      (v[l].d[i][j+1]+v[l].d[i][j-1]+v[l].d[i+1][j]+v[l].d[i-1][j])*0.25;
   v[l+1].d[ic][jc]=d[l+1].d[ic][jc];  }
EnforceBCs(l+1);    /* TRICK #3: v{l+1}=d{l+1} is a better initial guess than v{l+1}=0. */
/* Now CONTINUE TO COARSER GRID, or SOLVE THE COARSEST SYSTEM (via 20 smooth steps).    */
/* Use same smoother on coarse grid, ie SKIP a *4 [i.e., *(delta x)^2] factor (TRICK 2).*/
if (l<nlev-1) Multigrid(l+1); else for (i=1;i<=20;++i) Smooth(nlev);
/* Perform the PROLONGATION.  TRICK #4: Update black interior points only, as next call */
/* to Smooth will recalculate all red points from scratch, so do not update them here.  */
/* We SKIP a /2 interpolation factor here (TRICK 2).                                    */
for (ic=1;ic<=g[l+1].xm-1;++ic) for (jc=1;jc<=g[l+1].ym-1;++jc) {     
   i=2*(ic-xo)+xo+1; j=2*(jc-yo)+yo+1;
   if (j<=g[l].ym-1) v[l].d[i-1][j]=v[l].d[i-1][j]+(v[l+1].d[ic-1][jc]+v[l+1].d[ic][jc]); 
   if (i<=g[l].xm-1) v[l].d[i][j-1]=v[l].d[i][j-1]+(v[l+1].d[ic][jc-1]+v[l+1].d[ic][jc]);}
EnforceBCs(l);
for (i=1;i<=N3;++i) Smooth(l);  /* APPLY SMOOTHING STEPS AFTER COARSENING (N3 times)    */
}
