File: NR_chap11/RC_PoissonMG2DTest.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine PoissonMG2D
integer :: ta(8)
e=MaxDefect(0); print *,'Iter=0, max defect=',e	
do k=1,N1; call Smooth(0); end do ! APPLY SMOOTHING BEFORE STARTING MULTIGRID (N1 times)
! call date_and_time(values=ta); t = ta(5)*3600 + ta(6)*60 + ta(7) + 0.001*ta(8)
main: do iter=1,10                ! PERFORM UP TO 10 MULTIGRID CYCLES.
   o=e; call Multigrid(0); e = MaxDefect(0);
   print *,'Iter=',iter,', max defect=',e,'factor=',o/e
   if (e<1E-13) then; print *,'Converged'; exit main; end if 
end do main 
! call date_and_time(values=ta); t = ta(5)*3600 + ta(6)*60 + ta(7) + 0.001*ta(8) - t
! print *,'-> Total time: ',t,' sec; Time/iteration: ',t/iter,' sec'
do l=0,nlev; deallocate(v(l)%d); deallocate(d(l)%d); end do
end subroutine PoissonMG2D

File: NR_chap11/backup/PoissonMG2DTest.c
} /**************************************************************************************/
void PoissonMG2D() {
double e, o; int i, iter;  double t0, t1;
e=MaxDefect(0);  printf("Iter=%d, max defect=%f\n",0,e);  
for (i=1; i<=N1; ++i) Smooth(0);           /* APPLY SMOOTHING BEFORE STARTING MULTIGRID */
t0 = clock(); for (iter=1; iter<=10; ++iter) {    /* PERFORM UP TO 10 MULTIGRID CYCLES. */
   o=e; Multigrid(0); e=MaxDefect(0);
   printf("Iter=%d, max defect=%f, factor=%f\n",iter,e,o/e);
   if (e<1E-13) { printf("Converged\n"); break; } } t1=clock(); t1=(t1-t0)*1.e-6;
printf("Time: %lf; Time/iteration: %f sec\n", t1, t1*max(1./iter,1./10.));
}
